Repository: TheLabbs/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: sv

source: Comma seperated keywords that describe the event. These will be used by search engines to help categorize and index the event
sv: Komma separerade nyckelord som beskriver händelsen. Dessa kommer att användas av sökmotorer för att hjälpa till att kategorisera och indexera evenemanget

source: Complete Order
sv: Slutför beställning

source: Complete payment
sv: Slutför betalning

source: Complete Payment
sv: Slutför betalning

source: Complete Stripe Setup
sv: Komplett Stripeinställning

source: Complete these steps to start selling tickets for your event.
sv: Slutför dessa steg för att börja sälja biljetter till ditt evenemang.

source: Completed
sv: Slutförd

source: Completed orders
sv: Slutförda beställningar

source: Completed Orders
sv: Slutförda beställningar

source: Component Code
sv: Komponentkod

source: Conference Center
sv: Konferenscenter

source: Configured Discount
sv: Konfigurerad rabatt

source: Confirm
sv: Bekräfta

source: Confirm Email Change
sv: Bekräfta e-poständring

source: Confirm New Password
sv: Bekräfta nytt lösenord

source: Confirm password
sv: Bekräfta lösenord

source: Confirm Password
sv: Bekräfta lösenord

source: Confirm your email to access all features.
sv: Bekräfta din e-postadress för att komma åt alla funktioner.

source: Confirmation email sent! Please check your inbox.
sv: Bekräftelsemail skickat! Kolla din inkorg

source: Confirming email address...
sv: Bekräftar e-postadress...

source: Congratulations on creating an event!
sv: Grattis till att skapa ett evenemang!

source: Connect Documentation
sv: Anslut dokumentation

source: Connect payment processing
sv: Anslut betalningsbehandling

source: Connect Stripe
sv: Anslut Stripe

source: Connect to Stripe
sv: Anslut till Stripe

source: Connect with CRM and automate tasks using webhooks and integrations
sv: Anslut till CRM och automatisera uppgifter med hjälp av webhooks och integrationer

source: Connect with Stripe
sv: Anslut med Stripe

source: Connect your Stripe account to accept payments for tickets and products.
sv: Anslut ditt Stripekonto för att acceptera betalningar för biljetter och produkter.

source: Connect your Stripe account to start receiving payments.
sv: Anslut ditt Stripekonto för att börja ta emot betalningar.

source: Connected to Stripe
sv: Ansluten till Stripe

source: Connection Details
sv: Anslutningsuppgifter

source: Contact
sv: Kontakta

source: Contact {0}
sv: Kontakt {0}

source: Contact Email
sv: E-post för kontakt

source: Contact Support
sv: Kontakta supporten

source: Contact us to enable messaging
sv: Kontakta oss för att aktivera meddelanden

source: Content Background Color
sv: Bakgrundsfärg för innehållet

source: Continue
sv: Fortsätt

source: Continue Button Text
sv: Knapptexten för Continue

source: Continue set up
sv: Fortsätt ställa in

source: Continue Setup
sv: Fortsätt installationen

source: Continue to Checkout
sv: Fortsätt till kassan

source: Continue to event creation
sv: Fortsätt till skapande av evenemang

source: Continue to next step
sv: Fortsätt till nästa steg

source: Copied
sv: Kopierad

source: copied to clipboard
sv: Kopierad till urklipp

source: Copied to clipboard
sv: Kopierad till urklipp

source: Copied!
sv: Kopierad!

source: Copy
sv: Kopiera

source: Copy Affiliate Link
sv: Kopiera affiliate-länk

source: Copy Check-In URL
sv: Kopiera Check-In URL

source: Copy Code
sv: Kopiera kod

source: Copy details to all attendees
sv: Kopiera detaljer till alla deltagare

source: Copy Link
sv: Kopiera länk

source: Copy this link to share it anywhere
sv: Kopiera den här länken för att dela den var som helst

source: Copy to clipboard
sv: Kopiera till Urklipp

source: Copy URL
sv: Kopiera URL

source: Country
sv: Land

source: Cover
sv: Omslag

source: Cover Image
sv: Omslagsbild

source: Cover image will be displayed at the top of your event page
sv: Omslagsbilden kommer visas högst upp på din evenemangssida

source: Cover image will be displayed at the top of your organizer page
sv: Omslagsbilden kommer visas högst upp på din arrangörssida

source: Create a Promo Code
sv: Skapa en promokod

source: Create a Ticket
sv: Skapa en biljett

source: Create Affiliate
sv: Skapa partnerskap

source: Create an account or <0>{0}</0> to get started
sv: Skapa ett konto eller <0>{0}</0> för att komma igång

source: create an organizer
sv: skapa en arrangör

source: Create and customize your event page instantly
sv: Skapa och anpassa din evenemangssida direkt

source: Create Attendee
sv: Skapa deltagare

source: Create Capacity Assignment
sv: Skapa kapacitetstilldelning

source: Create category
sv: Skapa kategori

source: Create Category
sv: Skapa kategori

source: Create Check-In List
sv: Skapa incheckningslista

source: Create Event
sv: Skapa evenemang

source: Create new
sv: Skapa nytt

source: Create Organizer
sv: Skapa arrangör

source: Create Product
sv: Skapa produkt

source: Create Promo Code
sv: Skapa rabattkod

source: Create Question
sv: Skapa fråga

source: Create Tax or Fee
sv: Skapa skatt eller avgift

source: Create Ticket
sv: Skapa biljett

source: Create Ticket or Product
sv: Skapa biljett eller produkt

source: Create tickets for your event, set prices, and manage available quantity.
sv: Skapa biljetter för ditt evenemang, sätt priser och hantera tillgänglig mängd.

source: Create Webhook
sv: Skapa webhook

source: Create Your Event
sv: Skapa ditt evenemang

source: Create your first event
sv: Skapa ditt första evenemang

source: Create your first event to start selling tickets and managing attendees.
sv: Skapa ditt första evenemang för att börja sälja biljetter och hantera deltagare.

source: Create your own event
sv: Skapa ditt eget evenemang

source: Created
sv: Skapad

source: Creating Event...
sv: Skapar evenemang...

source: Creating Organizer...
sv: Skapar arrangör...

source: Creating your event, please wait
sv: Skapar ditt evenemang, vänta gärna

source: Creating your organizer profile, please wait
sv: Skapar din arrangörsprofil, vänta gärna

source: Currency
sv: Valuta

source: Current Password
sv: Aktuellt lösenord

source: Custom
sv: Anpassad

source: Custom Maps URL
sv: Anpassad kart-URL

source: Custom Range
sv: Eget intervall

source: Customer
sv: Kund

source: Customize the email and notification settings for this event
sv: Anpassa e-post- och notisinställningarna för detta evenemang

source: Customize the event homepage and checkout messaging
sv: Anpassa evenemangets hemsida och kassameddelanden

source: Customize the miscellaneous settings for this event
sv: Anpassa övriga inställningar för detta evenemang

source: Customize the SEO settings for this event
sv: Anpassa SEO-inställningarna för detta evenemang

source: Customize the text shown on the continue button
sv: Anpassa texten på fortsättknappen

source: Customize your event page
sv: Anpassa din evenemangssida

source: Customize your event page and widget design to match your brand perfectly
sv: Anpassa din evenemangssida och widgetdesign för att perfekt matcha ditt varumärke

source: Customize your event page appearance
sv: Anpassa ditt evenemangssidans utseende

source: Customize your event page to match your brand and style.
sv: Anpassa din evenemangssida för att matcha ditt varumärke och stil.

source: Customize your organizer page appearance
sv: Anpassa din arrangörssidas utseende

source: Daily Sales Report
sv: Daglig försäljningsrapport

source: Daily sales, tax, and fee breakdown
sv: Daglig försäljning, skatt och avgiftsfördelning

source: Danger zone
sv: Riskzon

source: Danger Zone
sv: Riskzon

source: Date
sv: Datum

source: Day one capacity
sv: Kapacitet för dag 1

source: Delete
sv: Radera

source: Delete Affiliate
sv: Ta bort filial

source: Delete Capacity
sv: Ta bort kapacitet

source: Delete category
sv: Radera kategori

source: Delete Check-In List
sv: Radera incheckningslistan

source: Delete code
sv: Radera kod

source: Delete image
sv: Ta bort bild

source: Delete product
sv: Radera produkt

source: Delete question
sv: Ta bort frågan

source: Delete webhook
sv: Ta bort webhook

source: Description
sv: Beskrivning

source: Description for check-in staff
sv: Beskrivning för incheckningspersonal

source: Deselect All
sv: Avmarkera alla

source: Details
sv: Information

source: Didn't receive the code?
sv: Fick inte koden?

source: Disabling this capacity will track sales but not stop them when the limit is reached
sv: Inaktivera denna kapacitet kommer att spåra försäljningen men inte stoppa dem när gränsen nås

source: Discount
sv: Rabatt

source: Discount %
sv: Rabatt %

source: Discount in {0}
sv: Rabatt i {0}

source: Discount Type
sv: Rabattens typ

source: Dismiss this message
sv: Stäng detta meddelande

source: Document Label
sv: Dokumentetikett

source: Documentation
sv: Dokumentation

source: Don't have an account? <0>Sign up</0>
sv: Har du inte ett konto? <0>Registrera dig</0>

source: Donation / Pay what you'd like product
sv: Donation / Betala vad du vill produkt

source: Download .ics
sv: Ladda ner .ics

source: Download CSV
sv: Ladda ner CSV

source: Download invoice
sv: Ladda ner faktura

source: Download Invoice
sv: Ladda ner faktura

source: Download QR Code
sv: Ladda ner QR -kod

source: Downloading Invoice
sv: Nedladdning av faktura

source: Draft
sv: Förslag

source: Dropdown selection
sv: Rullgardinsval

source: Due to the high risk of spam, we require manual verification before you can send messages. Please contact us to request access.
sv: På grund av hög risk för spam kräver vi manuell verifiering innan du kan skicka meddelanden. Kontakta oss för att begära åtkomst.

source: Duplicate event
sv: Duplicera evenemang

source: Duplicate Event
sv: Duplicera evenemang

source: Duplicate Options
sv: Duplicera alternativ

source: Duplicate Product
sv: Duplicera produkt

source: Dutch
sv: Holländsk

source: e.g., Get Tickets, Register Now
sv: till exempel få biljetter, registrera dig nu

source: Early bird
sv: Early birg

source: Edit
sv: Redigera

source: Edit {0}
sv: Redigera {0}

source: Edit Affiliate
sv: Redigera dotterbolag

source: Edit Answer
sv: Redigera svar

source: Edit Capacity
sv: Redigera kapacitet

source: Edit Capacity Assignment
sv: Redigera kapacitetsuppgift

source: Edit category
sv: Redigera kategori

source: Edit Check-In List
sv: Redigera incheckningslista

source: Edit Code
sv: Redigera kod

source: Edit Organizer
sv: Redigera arrangör

source: Edit Product
sv: Redigera produkt

source: Edit Product Category
sv: Redigera produktkategori

source: Edit Promo Code
sv: Redigera kampanjkod

source: Edit question
sv: Redigera fråga

source: Edit Question
sv: Redigera fråga

source: Edit user
sv: Redigera användare

source: Edit User
sv: Redigera användare

source: Edit webhook
sv: Redigera webhook

source: Edit Webhook
sv: Redigera webhook

source: Education
sv: Utbildning

source: eg. 2.50 for $2.50
sv: till exempel. 2,50 för $ 2,50

source: eg. 23.5 for 23.5%
sv: till exempel. 23,5 för 23,5%

source: Email
sv: E-post

source: Email & Notification Settings
sv: Inställningar för e-post och notiser

source: Email address
sv: E-postadress

source: Email Address
sv: E-postadress

source: Email change cancelled successfully
sv: E-poständringen avbröts framgångsrikt

source: Email change pending
sv: E-poständring väntar

source: Email confirmation resent
sv: E-postbekräftelse skickad igen

source: Email confirmation resent successfully
sv: E-postbekräftelsen skickades igen framgångsrikt

source: Email footer message
sv: E-postfotsmeddelande

source: Email is required
sv: E-post krävs

source: Email not verified
sv: E-posten är inte verifierad

source: Email Verification Required
sv: E-postverifiering krävs

source: Email verified successfully!
sv: E-posten verifierades framgångsrikt!

source: Embed Code
sv: Inbäddningskod

source: Embed Script
sv: Inbäddningsskript

source: Enable Invoicing
sv: Aktivera fakturering

source: Enable this capacity to stop product sales when the limit is reached
sv: Aktivera denna kapacitet för att stoppa försäljningen när gränsen nås

source: Enabled
sv: Aktiverad

source: End Date
sv: Slutdatum

source: End Date & Time (optional)
sv: Slutdatum och tid (valfritt)

source: End date must be after start date
sv: Slutdatum måste vara efter startdatum

source: End time (optional)
sv: Sluttid (valfritt)

source: Ended
sv: Avslutade

source: English
sv: Engelska

source: Enter affiliate email (optional)
sv: Ange affiliate -e -post (valfritt)

source: Enter affiliate name
sv: Ange affiliate -namn

source: Enter an amount excluding taxes and fees.
sv: Ange ett belopp som exklusive skatter och avgifter.

source: Enter unique affiliate code
sv: Ange unik affiliate -kod

source: Enter your email
sv: Ange din e -post

source: Enter your name
sv: Ange ditt namn

source: Error
sv: Fel

source: Error confirming email address
sv: Fel vid bekräftelse av e-postadress

source: Error confirming email change
sv: Fel vid bekräftelse av e-poständring

source: Error loading logs
sv: Fel vid laddning av loggar

source: Event
sv: Evenemang

source: Event Category
sv: Evenemangskategori

source: Event Cover Image
sv: Evenemangsomslagsbild

source: Event Date
sv: Evenemangsdatum

source: Event Defaults
sv: Evenemangsstandarder

source: Event Description
sv: Evenemangsbeskrivning

source: Event Details
sv: Evenemangsdetaljer

source: Event duplicated successfully
sv: Evenemanget duplicerades framgångsrikt

source: Event Homepage
sv: Evenemangshemsida

source: Event location & venue details
sv: Evenemangsplats och platsdetaljer

source: Event name
sv: Evenemangsnamn

source: Event Name
sv: Evenemangsnamn

source: Event name is required
sv: Evenemangsnamn krävs

source: Event name should be less than 150 characters
sv: Evenemangsnamnet ska vara mindre än 150 tecken

source: Event Not Available
sv: Evenemang inte tillgängligt

source: Event Page
sv: Evenemangssida

source: Event status update failed. Please try again later
sv: Uppdatering av händelsestatus misslyckades. Försök igen senare

source: Event status updated
sv: Händelsestatus uppdaterad

source: Event Types
sv: Evenemangstyper

source: Events
sv: Evenemang

source: Expiration date
sv: Utgångsdatum

source: Expires
sv: Gynnas

source: Expiry Date
sv: Utgångsdatum

source: Export
sv: Exportera

source: Export answers
sv: Exportsvar

source: Export failed. Please try again.
sv: Export misslyckades. Försök igen.

source: Export started. Preparing file...
sv: Export startade. Förberedande fil ...

source: Exporting Affiliates
sv: Exportförbund

source: Exporting Attendees
sv: Exportande deltagare

source: Exporting complete. Downloading file...
sv: Exportera komplett. Nedladdningsfil ...

source: Exporting Orders
sv: Exportbeställningar

source: Failed to cancel attendee
sv: Det gick inte att avbryta deltagaren

source: Failed to cancel order
sv: Det gick inte att avbryta beställningen

source: Failed to create affiliate
sv: Det gick inte att skapa affiliate

source: Failed to delete message. Please try again.
sv: Det gick inte att ta bort meddelandet. Försök igen.

source: Failed to download invoice. Please try again.
sv: Det gick inte att ladda ner fakturan. Försök igen.

source: Failed to export affiliates
sv: Misslyckades med att exportera dotterbolag

source: Failed to export attendees
sv: Det gick inte att exportera deltagare

source: Failed to export orders
sv: Det gick inte att exportera order

source: Failed to load Check-In List
sv: Det gick inte att ladda incheckningslistan

source: Failed to load Webhook
sv: Det gick inte att ladda webhook

source: Failed to resend ticket email
sv: Det gick inte att skicka ut biljettmeddelandet

source: Failed to resend verification code
sv: Det gick inte att återge verifieringskod

source: Failed to send message. Please try again.
sv: Det gick inte att skicka meddelande. Försök igen.

source: Failed to sort products
sv: Det gick inte att sortera produkter

source: Failed to start export job
sv: Det gick inte att starta exportjobbet

source: Failed to update affiliate
sv: Det gick inte att uppdatera affiliate

source: Failed to update answer.
sv: Det gick inte att uppdatera svaret.

source: Failed to upload image.
sv: Det gick inte att ladda upp bilden.

source: Failed to upload image. Please try again.
sv: Det gick inte att ladda upp bilden. Försök igen.

source: Failed to verify email
sv: Det gick inte att verifiera e -post

source: Fee
sv: Avgift

source: Fees
sv: Avgifter

source: Fees are subject to change. You will be notified of any changes to your fee structure.
sv: Avgifter kan ändras. Du kommer att meddelas om ändringar i din avgiftsstruktur.

source: Filter Orders
sv: Filterorder

source: Filters
sv: Filter

source: Filters ({activeFilterCount})
sv: Filter ({ActiveFilterCount})

source: First Invoice Number
sv: Första fakturanummer

source: First name
sv: Förnamn

source: First Name
sv: Förnamn

source: First name must be between 1 and 50 characters
sv: Förnamn måste vara mellan 1 och 50 tecken

source: First Name, Last Name, and Email Address are default questions and are always included in the checkout process.
sv: Förnamn, efternamn och e -postadress är standardfrågor och ingår alltid i kassaprocessen.

source: First Used
sv: Används först

source: Fixed
sv: Fast

source: Fixed amount
sv: Fast belopp

source: Fixed Fee:
sv: Fast avgift:

source: Flash is not available on this device
sv: Flash är inte tillgänglig på den här enheten

source: Flexible Ticketing
sv: Flexibel biljett

source: Food & Drink
sv: Mat och dryck

source: Forgot password?
sv: Glömt lösenordet?

source: Free
sv: Kostnadsfritt

source: Free Product
sv: Kostnadsfri produkt

source: Free product, no payment information required
sv: Kostnadsfri produkt, ingen betalningsinformation krävs

source: French
sv: Franska

source: Fully Integrated
sv: Helt integrerad

source: General
sv: Allmän

source: General information about your organizer
sv: Allmän information om din arrangör

source: Generate
sv: Generera

source: Generate code
sv: Generera kod

source: German
sv: Tysk

source: Get started for free, no subscription fees
sv: Kom igång gratis, inga prenumerationsavgifter

source: Get your event ready
sv: Gör ditt evenemang klart

source: Getting Started
sv: Komma igång

source: Go back to profile
sv: Gå tillbaka till profilen

source: Go to event homepage
sv: Gå till eventhemsidan

source: Go to home page
sv: Gå till hemsidan

source: Go to Stripe Dashboard
sv: Gå till Stripe -instrumentpanelen

source: Google Calendar
sv: Google Kalender

source: Gross sales
sv: Bruttoförsäljning

source: Gross Sales
sv: Bruttoförsäljning

source: Guests
sv: Gäster

source: Have a promo code?
sv: Har du en kampanjkod?

source: Here is an example of how you can use the component in your application.
sv: Här är ett exempel på hur du kan använda komponenten i din applikation.

source: Here is the React component you can use to embed the widget in your application.
sv: Här är React -komponenten du kan använda för att bädda in widgeten i din applikation.

source: Here is your affiliate link
sv: Här är din affiliate -länk

source: Hi {0} 👋
sv: Hej {0} 👋

source: Hidden from public view
sv: Dold för allmänheten

source: hidden question
sv: dold fråga

source: hidden questions
sv: dolda frågor

source: Hidden questions are only visible to the event organizer and not to the customer.
sv: Dolda frågor syns bara för arrangören, inte för köparen.

source: Hide
sv: Dölj

source: Hide Answers
sv: Dölj svar

source: Hide color settings
sv: Dölj färginställningar

source: Hide getting started page
sv: Dölj Kom igång sidan

source: Hide hidden questions
sv: Dölj dolda frågor

source: Hide product after sale end date
sv: Dölj produkten efter försäljningsdatum

source: Hide product before sale start date
sv: Dölj produkten före försäljningsdatum

source: Hide product unless user has applicable promo code
sv: Dölj produkten om inte användaren har tillämplig kampanjkod

source: Hide product when sold out
sv: Dölj produkten när den är slutsåld

source: Hide the getting started page from the sidebar
sv: Dölj sidan Komma igång från sidofältet

source: Hide this product from customers
sv: Dölj denna produkt för kunder

source: Hide this question
sv: Dölj denna fråga

source: Hide this tier from users
sv: Dölj denna nivå för användare

source: Hiding a product will prevent users from seeing it on the event page.
sv: Att dölja en produkt förhindrar användare från att se den på händelsesidan.

source: Home
sv: Hem

source: Homepage Design
sv: Hemsidedesign

source: Homepage Designer
sv: Hemsidedesigner

source: Homepage Preview
sv: Förhandsvisning av hemsidan

source: How many minutes the customer has to complete their order. We recommend at least 15 minutes
sv: Hur många minuter har kunden att slutföra sin beställning. Vi rekommenderar minst 15 minuter

source: How many times can this code be used?
sv: Hur många gånger kan den här koden användas?

source: HTML character limit exceeded: {htmlLength}/{maxLength}
sv: Html teckengräns överskridit: {htmllength}/{maxLength}

source: I agree to the <0>terms and conditions</0>
sv: Jag håller med om Tag0terms och Conditionstag1

source: I would like to pay using an offline method
sv: Jag skulle vilja betala med en offline -metod

source: I would like to pay using an online method (credit card etc.)
sv: Jag skulle vilja betala med en online -metod (kreditkort etc.)

source: If a new tab did not open automatically, please click the button below to continue to checkout.
sv: Om en ny flik inte öppnas automatiskt klickar du på knappen nedan för att fortsätta utcheckning.

source: If blank, the address will be used to generate a Google Mapa link
sv: Om tomt kommer adressen att användas för att generera en Google MAPA -länk

source: If enabled, check-in staff can either mark attendees as checked in or mark the order as paid and check in the attendees. If disabled, attendees associated with unpaid orders cannot be checked in.
sv: Om det är aktiverat kan incheckningspersonalen antingen markera deltagare som incheckat in eller markera beställningen som betald och checka in deltagarna. Om de är inaktiverade kan deltagare som är associerade med obetalda beställningar inte checkas in.

source: If enabled, the organizer will receive an email notification when a new order is placed
sv: Om det är aktiverat kommer arrangören att få ett e -postmeddelande när en ny beställning görs

source: If you did not request this change, please immediately change your password.
sv: Om du inte begärde denna ändring, vänligen ändra ditt lösenord omedelbart.

source: If you have an account with us, you will receive an email with instructions on how to reset your password.
sv: Om du har ett konto hos oss får du ett e -postmeddelande med instruktioner om hur du återställer ditt npassword.

source: Image deleted successfully
sv: Bilden raderades framgångsrikt

source: Image uploaded successfully
sv: Bilden laddas upp framgångsrikt

source: Image URL
sv: Url

source: Images
sv: Bilder

source: In-depth Analytics
sv: Djupanalys

source: Inactive
sv: Inaktiv

source: Inactive users cannot log in.
sv: Inaktiva användare kan inte logga in.

source: Include connection details for your online event. These details will be shown on the order summary page and attendee ticket page.
sv: Inkludera anslutningsinformation för ditt online -evenemang. Dessa detaljer kommer att visas på sidan Order Sammanfattning och deltagarbiljettsida.

source: Include tax and fees in the price
sv: Inkludera skatt och avgifter i priset

source: Includes {0} products
sv: Inkluderar {0} produkter

source: Includes 1 product
sv: Inkluderar 1 produkt

source: Individual attendees
sv: Enskilda deltagare

source: Insert Image
sv: Infoga bild

source: Invalid email
sv: Ogiltig e-post

source: Invalid email format
sv: Ogiltigt e-postformat
