Repository: TheLabbs/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: sv

source: Sales start
sv: Försäljningsstart

source: Save
sv: Spara

source: Save Changes
sv: Spara förändringar

source: Save Organizer
sv: Rädda arrangör

source: Save Settings
sv: Spara inställningar

source: Save Social Links
sv: Spara sociala länkar

source: Scan QR Code
sv: Skanna QR -kod

source: Scroll to Tickets
sv: Bläddra till biljetter

source: Search affiliates...
sv: Sökförbund ...

source: Search by attendee name, email or order #...
sv: Sök efter deltagarnamn, e -post eller beställning #...

source: Search by event name...
sv: Sök efter evenemangsnamn ...

source: Search by name, email, or order #...
sv: Sök efter namn, e -post eller beställning #...

source: Search by name, order #, attendee # or email...
sv: Sök efter namn, beställning #, deltagare # eller e -post ...

source: Search by name...
sv: Sök efter namn ...

source: Search by subject or content...
sv: Sök efter ämne eller innehåll ...

source: Search capacity assignments...
sv: Sök kapacitetsuppdrag ...

source: Search check-in lists...
sv: Sök incheckningslistor ...

source: Search products
sv: Sökprodukter

source: Search...
sv: Söka...

source: Secondary Color
sv: Sekundärfärg

source: Secondary Text Color
sv: Sekundär textfärg

source: Select {0}
sv: Välj {0}

source: Select a category
sv: Välj en kategori

source: Select All
sv: Välj alla

source: Select an organizer to view their dashboard and events.
sv: Välj en arrangör för att se deras instrumentpanel och evenemang.

source: Select Camera
sv: Välj kamera

source: Select category...
sv: Välj kategori ...

source: Select currency
sv: Välj valuta

source: Select end date and time
sv: Välj slutdatum och tid

source: Select end time
sv: Välj sluttid

source: Select event category
sv: Välj evenemangskategori

source: Select event types
sv: Välj evenemangstyper

source: Select organizer
sv: Välj en arrangör

source: Select Product
sv: Välj produkt

source: Select Product Tier
sv: Välj produktnivå

source: Select products
sv: Välj produkter

source: Select start date and time
sv: Välj startdatum och tid

source: Select start time
sv: Välj starttid

source: Select status
sv: Välj status

source: Select Ticket
sv: Välj biljett

source: Select tickets
sv: Välj biljetter

source: Select time period
sv: Välj tidsperiod

source: Select timezone
sv: Välj TimeZone

source: Select which events will trigger this webhook
sv: Välj vilka händelser som kommer att utlösa den här webhook

source: Select...
sv: Välja...

source: Sell Anything
sv: Sälj vad som helst

source: Sell merchandise alongside tickets with integrated tax and promo code support
sv: Sälj merchandise tillsammans med biljetter med inbyggt stöd för skatter och rabattkoder

source: Sell More Than Tickets
sv: Sälj mer än biljetter

source: Send
sv: Skicka

source: Send a copy to <0>{0}</0>
sv: Skicka en kopia till <0>{0}</0>

source: Send a message
sv: Skicka ett meddelande

source: Send as a test. This will send the message to your email address instead of the recipients.
sv: Skicka som test. Meddelandet skickas då till din e-postadress istället för mottagarna.

source: Send Message
sv: Skicka meddelande

source: Send order confirmation and ticket email
sv: Skicka beställningsbekräftelse och biljetten med e-post

source: Send Test
sv: Testa

source: SEO Description
sv: SEO -beskrivning

source: SEO Keywords
sv: SEO -nyckelord

source: SEO Settings
sv: SEO -inställningar

source: SEO Title
sv: SEO -titel

source: Service Fee
sv: Serviceavgift

source: Set a minimum price and let users pay more if they choose
sv: Ställ in ett minsta pris och låt användare betala mer om de vill

source: Set the starting number for invoice numbering. This cannot be changed once invoices have been generated.
sv: Ställ in startnumret för fakturanumreringen. Detta kan inte ändras när fakturor har genererats.

source: Set up your event
sv: Ställ in ditt evenemang

source: Set up your organization
sv: Ställ in din organisation

source: Set your event live
sv: Sätt ditt evenemang live

source: Settings
sv: Inställningar

source: Setup in Minutes
sv: Uppsättning på några minuter

source: Share
sv: Dela

source: Share Affiliate Link
sv: Dela Affiliate -länk

source: Share Event
sv: Dela evenemang

source: Share Organizer Page
sv: Dela arrangörssidan

source: Show
sv: Visa

source: Show all platforms ({0} more with values)
sv: Visa alla plattformar ({0} mer med värden)

source: Show available product quantity
sv: Visa tillgänglig produktkvantitet

source: Show color settings
sv: Visa färginställningar

source: Show fewer platforms
sv: Visa färre plattformar

source: Show hidden questions
sv: Visa dolda frågor

source: Show more
sv: Visa mer

source: Show more platforms
sv: Visa fler plattformar

source: Show tax and fees separately
sv: Visa skatt och avgifter separat

source: Shown to the customer after they checkout, on the order summary page.
sv: Visas för kunden efter att de checkar ut på sidan Orderöversikt.

source: Shown to the customer before they checkout
sv: Visas för kunden innan de checkar ut

source: Shows common address fields, including country
sv: Visar gemensamma adressfält, inklusive land

source: Single line text box
sv: Enstaka textruta

source: Skip this step
sv: Hoppa över detta steg

source: Smart Check-in
sv: Smart incheckning

source: Social Links
sv: Sociala länkar

source: Social Links & Website
sv: Sociala länkar och webbplats

source: sold
sv: såld

source: Sold out
sv: Slutsåld

source: Sold Out
sv: Slutsåld

source: Something went wrong
sv: Något gick fel

source: Something went wrong while deleting the Tax or Fee
sv: Något gick fel när han tog bort skatten eller avgiften

source: Something went wrong, please try again, or contact support if the problem persists
sv: Något gick fel, försök igen eller kontakta support om problemet kvarstår

source: Something went wrong! Please try again
sv: Något gick fel! Försök igen

source: Something went wrong.
sv: Något gick fel.

source: Something went wrong. Please try again.
sv: Något gick fel. Försök igen.

source: Sorry, something has gone wrong. Please restart the checkout process.
sv: Tyvärr, något har gått fel. Starta om utcheckningsprocessen.

source: Sorry, something went wrong loading this page.
sv: Tyvärr, något gick fel och laddade den här sidan.

source: Sorry, this order no longer exists.
sv: Tyvärr, den här beställningen finns inte längre.

source: Sorry, this promo code is not recognized
sv: Tyvärr, denna kampanjkod känns inte igen

source: Spanish
sv: Spansk

source: Sports
sv: Sport

source: Standard product with a fixed price
sv: Standardprodukt med ett fast pris

source: Start Date
sv: Startdatum

source: Start date & time
sv: Startdatum och tid

source: Start Date & Time
sv: Startdatum och tid

source: Start date is required
sv: Startdatum krävs

source: State or Region
sv: Stat eller region

source: Stripe payments are not enabled for this event.
sv: Stripebetalningar är inte aktiverade för detta evenemang.

source: Stripe setup is already complete.
sv: Stripeinstallationen är redan klar.

source: Subject
sv: Ämne

source: Subtotal
sv: Delsumma

source: Success
sv: Lyckades

source: Success! {0} will receive an email shortly.
sv: Lyckades! {0} får ett e-postmeddelande snart.

source: Successfully {0} attendee
sv: Lyckades {0} deltagare

source: Successfully confirmed email address
sv: Bekräftelsen av e-postadressen lyckades

source: Successfully confirmed email change
sv: Bekräftelsen av e-poständringen lyckades

source: Successfully created attendee
sv: Skapandet av deltagaren lyckades

source: Successfully Created Product
sv: Skapandet av produkten lyckades

source: Successfully Created Promo Code
sv: Skapandet av rabattkoden lyckades

source: Successfully Created Question
sv: Skapandet av frågan lyckades

source: Successfully Duplicated Product
sv: Dupliceringen av produkten lyckades

source: Successfully Updated Address
sv: Uppdateringen av adressen lyckades

source: Successfully updated attendee
sv: Uppdateringen av deltagaren lyckades

source: Successfully updated Capacity Assignment
sv: Uppdateringen av kapacitetstilldelningen lyckades

source: Successfully updated Check-In List
sv: Uppdateringen av incheckningslistan lyckades

source: Successfully Updated Email Settings
sv: Uppdateringen av e-postinställningarna lyckades

source: Successfully Updated Event
sv: Uppdateringen av evenemanget lyckades

source: Successfully Updated Homepage Design
sv: Uppdateringen av hemsidedesignen lyckades

source: Successfully Updated Homepage Settings
sv: Uppdateringen av hemsidainställningarna lyckades

source: Successfully Updated Location
sv: Uppdateringen av platsen lyckades

source: Successfully Updated Misc Settings
sv: Uppdateringen av övriga inställningarna lyckades

source: Successfully updated order
sv: Uppdateringen av beställningen lyckades

source: Successfully Updated Organizer
sv: Uppdateringen av arrangören lyckades

source: Successfully Updated Payment & Invoicing Settings
sv: Uppdateringen av betalnings- och faktureringsinställningarna lyckades

source: Successfully updated product
sv: Uppdateringen av produkten lyckades

source: Successfully Updated Promo Code
sv: Uppdateringen av rabattkoden lyckades

source: Successfully Updated Seo Settings
sv: Uppdateringen av SEO-inställningarna lyckades

source: Successfully Updated SEO Settings
sv: Uppdateringen av SEO-inställningarna lyckades

source: Successfully Updated Social Links
sv: Uppdateringen av sociala länkar lyckades

source: Successfully updated Webhook
sv: Uppdateringen av webhooken lyckades

source: Suite 100
sv: Svit 100

source: Summer Music Festival {0}
sv: Sommarmusikfestival {0}

source: Summer Music Festival 2025
sv: Sommarmusikfestival 2025

source: Support Email
sv: Support-e-post

source: Support for tiered, donation-based, and product sales with customizable pricing and capacity
sv: Stöd för nivåindelade, donationsbaserade och produktförsäljningar med anpassningsbar prissättning och kapacitet

source: Switch Organizer
sv: Byt arrangör

source: Tax
sv: Skatt

source: Tax & Fees
sv: Skatter och avgifter

source: Tax Details
sv: Skattedetaljer

source: Tax information to appear at the bottom of all invoices (e.g., VAT number, tax registration)
sv: Skattinformation som visas längst ner i alla fakturor (t.ex. momsnummer, skatteregistrering)

source: Tax or Fee deleted successfully
sv: Skatten eller avgiften raderades framgångsrikt

source: Taxes
sv: Skatter

source: Taxes and Fees
sv: Skatter och avgifter

source: Tech
sv: Teknik

source: Tell people what to expect at your event
sv: Berätta vad folk kan förvänta sig av ditt evenemang

source: Tell us about your event
sv: Berätta om ditt evenemang

source: Tell us about your organization. This information will be displayed on your event pages.
sv: Berätta om din organisation. Denna information visas på dina evenemangssidor.

source: Terms of Service
sv: Användarvillkor

source: That promo code is invalid
sv: Denna rabattkod är ogiltig

source: The background color of content areas
sv: Bakgrundsfärgen för innehållsområdena

source: The background color of content areas (cards, header, etc.)
sv: Bakgrundsfärgen för innehållsområdena (kort, rubrik med mera)

source: The background color of the entire page
sv: Sidans bakgrundsfärg

source: The check-in list you are looking for does not exist.
sv: Incheckningslistan du letar efter finns inte.

source: The code will expire in 10 minutes. Check your spam folder if you don't see the email.
sv: Koden löper ut på 10 minuter. Kontrollera din skräppostmapp om du inte ser e -postmeddelandet.

source: The default currency for your events.
sv: Standardvalutan för dina evenemang.

source: The default timezone for your events.
sv: Standardtidszonen för dina evenemang.

source: The event you're looking for is not available at the moment. It may have been removed, expired, or the URL might be incorrect.
sv: Evenemanget du letar efter är inte tillgängligt just nu. Det kan ha tagits bort, löpt ut eller URL: n kan vara felaktig.

source: The language the attendee will receive emails in.
sv: Det språk som deltagaren kommer att få e-postmeddelanden i.

source: The link you clicked is invalid.
sv: Länken du klickade på är ogiltig.

source: The maximum number of products for {0}is {1}
sv: Det maximala antalet produkter för {0} är {1}

source: The organizer you're looking for could not be found. The page may have been moved, deleted, or the URL might be incorrect.
sv: Arrangören du letar efter kunde inte hittas. Sidan kan ha flyttats, raderats eller URL: n kan vara felaktig.

source: The page you are looking for does not exist
sv: Sidan du letar efter finns inte

source: The price displayed to the customer will include taxes and fees.
sv: Priset som visas för kunden kommer att innehålla skatter och avgifter.

source: The price displayed to the customer will not include taxes and fees. They will be shown separately
sv: Priset som visas för kunden kommer inte att innehålla skatter och avgifter. De kommer att visas separat

source: The styling settings you choose apply only to copied HTML and won't be stored.
sv: Stylinginställningarna du väljer Ansök endast för kopierad HTML och kommer inte att lagras.

source: The taxes and fees to apply to this product. You can create new taxes and fees on the
sv: Skatter och avgifter för att tillämpas på denna produkt. Du kan skapa nya skatter och avgifter på

source: The title of the event that will be displayed in search engine results and when sharing on social media. By default, the event title will be used
sv: Evenemangets titel som visas i sökmotorer och vid delning på sociala medier. Som standard används evenemangets titel.

source: Theater
sv: Teater

source: Theme & Colors
sv: Tema och färger

source: There are no products available for this event
sv: Det finns inga produkter tillgängliga för detta evenemang

source: There are no products available in this category
sv: Det finns inga produkter tillgängliga i denna kategori

source: There is a refund pending. Please wait for it to complete before requesting another refund.
sv: Det finns en väntande återbetalning. Vänta tills den är slutförd innan du begär en ny.

source: There was an error marking the order as paid
sv: Ett fel uppstod när beställningen markerades som betald.

source: There was an error processing your request. Please try again.
sv: Ett fel uppstod vid bearbetning av din förfrågan. Försök igen.

source: There was an error sending your message
sv: Ett fel uppstod när meddelandet skickades.

source: These details will only be shown if order is completed successfully. Orders awaiting payment will not show this message.
sv: Dessa detaljer visas endast om beställningen är slutförd. Beställningar som väntar på betalning visar inte detta meddelande.

source: This attendee has an unpaid order.
sv: Den här deltagaren har en obetald beställning.

source: This category doesn't have any products yet.
sv: Den här kategorin har inga produkter ännu.

source: This category is hidden from public view
sv: Den här kategorin är dold för allmänheten.

source: This check-in list has expired
sv: Den här incheckningslistan har gått ut.

source: This check-in list has expired and is no longer available for check-ins.
sv: Den här incheckningslistan har löpt ut och är inte längre tillgänglig för incheckningar.

source: This check-in list is active
sv: Den här incheckningslistan är aktiv.

source: This check-in list is not active yet
sv: Den här incheckningslistan är inte aktiv än.

source: This check-in list is not yet active and is not available for check-ins.
sv: Den här incheckningslistan är inte aktiv än och är inte tillgänglig för incheckningar.

source: This code will be used to track sales. Only letters, numbers, hyphens, and underscores allowed.
sv: Den här koden används för att spåra försäljning. Endast bokstäver, siffror, bindestreck och understreck är tillåtna.

source: This description will be shown to the check-in staff
sv: Den här beskrivningen visas för incheckningspersonalen.

source: This email is not promotional and is directly related to the event.
sv: Det här mailet är inte marknadsföringsinriktat och relaterar direkt till evenemanget.

source: This event is not published yet
sv: Det här evenemanget är inte publicerat än.

source: This information will be shown on the payment page, order summary page, and order confirmation email.
sv: Den här informationen visas på betalningssidan, beställningsöversikten och bekräftelsemailet.

source: This is a general product, like a t-shirt or a mug. No ticket will be issued
sv: Det här är en vanlig produkt, som en t-shirt eller mugg. Ingen biljett utfärdas.

source: This is an online event
sv: Det här är ett onlineevenemang.

source: This is the name of your organizer that will be displayed to your users.
sv: Det här är namnet på din arrangör som visas för dina användare.

source: This list will no longer be available for check-ins after this date
sv: Den här listan är inte längre tillgänglig för incheckningar efter det här datumet.

source: This message will be included in the footer of all emails sent from this event
sv: Detta meddelande kommer att inkluderas i sidfoten på alla e-postmeddelanden som skickas från detta evenemang

source: This message will only be shown if order is completed successfully. Orders awaiting payment will not show this message
sv: Detta meddelande kommer endast att visas om beställningen är klar. Beställningar som väntar på betalning kommer inte att visa detta meddelande

source: This order has already been paid.
sv: Denna beställning har redan betalats.

source: This order has already been refunded.
sv: Denna beställning har redan återbetalats.

source: This order has been cancelled
sv: Denna beställning har avbrutits

source: This order has been cancelled.
sv: Denna beställning har avbrutits.

source: This order has expired. Please start again.
sv: Denna beställning har gått ut. Snälla börja igen.

source: This order is awaiting payment
sv: Denna beställning väntar på betalning

source: This order is complete
sv: Denna beställning är klar

source: This order is complete.
sv: Denna beställning är klar.

source: This order is processing.
sv: Denna beställning är bearbetning.

source: This order page is no longer available.
sv: Den här beställningssidan är inte längre tillgänglig.

source: This organizer profile is not published yet
sv: Den här arrangörsprofilen är inte publicerad än.

source: This overrides all visibility settings and will hide the product from all customers.
sv: Detta åsidosätter alla synlighetsinställningar och döljer produkten för alla kunder.

source: This product cannot be deleted because it is associated with an order. You can hide it instead.
sv: Den här produkten kan inte raderas eftersom den är kopplad till en beställning. Du kan dölja den istället.

source: This product is a ticket. Buyers will be issued a ticket upon purchase
sv: Den här produkten är en biljett. Köpare får en biljett vid köp.

source: This product is hidden from public view
sv: Den här produkten är dold för allmänheten.

source: This product is hidden unless targeted by a Promo Code
sv: Den här produkten är dold med mindre än att den riktas av en rabattkod.

source: This question is only visible to the event organizer
sv: Den här frågan syns endast för arrangören.

source: This reset password link is invalid or expired.
sv: Den här återställningslänken för lösenord är ogiltig eller har löpt ut.

source: This user is not active, as they have not accepted their invitation.
sv: Den här användaren är inte aktiv, eftersom de inte har accepterat sin inbjudan.

source: This will be used for notifications and communication with your users.
sv: Detta används för notiser och kommunikation med dina användare.

source: This will not be visible to customers, but helps you identify the affiliate.
sv: Detta visas inte för kunderna, men hjälper dig att identifiera partnerskapet.

source: ticket
sv: biljett

source: Ticket
sv: Biljett

source: Ticket email has been resent to attendee
sv: Biljette-posten har skickats igen till deltagaren

source: Ticket holders
sv: Biljettinnehavare

source: Ticket or Product
sv: Biljett eller produkt

source: Tickets & Products
sv: Biljetter och produkter

source: Tickets for
sv: Biljetter för

source: Tier {0}
sv: Nivå {0}

source: Tiered Product
sv: Nivåindelad produkt

source: Tiered products allow you to offer multiple price options for the same product. This is perfect for early bird products, or offering different price options for different groups of people.
sv: Nivåindelade produkter låter dig erbjuda flera prisalternativ för samma produkt. Perfekt för early bird-erbjudanden eller olika priser för olika grupper.

source: Time left:
sv: Tid kvar:

source: Times used
sv: Tider som används

source: Times Used
sv: Tider som används

source: Timezone
sv: Tidszon

source: TIP
sv: DRICKS

source: Title
sv: Titel

source: To receive credit card payments, you need to connect your Stripe account. Stripe is our payment processing partner that ensures secure transactions and timely payouts.
sv: För att få kreditkortsbetalningar måste du ansluta ditt Stripekonto. Stripe är vår betalningsbearbetningspartner som säkerställer säkra transaktioner och snabba utbetalningar.

source: Tools
sv: Verktyg

source: Total Before Discounts
sv: Totalt före rabatter

source: Total Discount Amount
sv: Totalt rabattbelopp

source: Total Fees
sv: Totala avgifter

source: Total Gross Sales
sv: Total bruttoförsäljning

source: Total order amount
sv: Totalt beställningsbelopp

source: Total Orders
sv: Totala beställningar

source: Total refunded
sv: Total återbetalning

source: Total Refunded
sv: Total återbetalning

source: Total remaining
sv: Totalt kvarvarande

source: Total Tax
sv: Total skatt

source: Track revenue, page views, and sales with detailed analytics and exportable reports
sv: Spåra intäkter, sidvisningar och försäljning med detaljerade analyser och exporterbara rapporter

source: Transaction Fee:
sv: Transaktionsavgift:

source: Try Hi.Events Free
sv: Prova Hi.Events gratis

source: Type
sv: Typ

source: Unable to check in attendee
sv: Det går inte att kolla in deltagare

source: Unable to check out attendee
sv: Det går inte att kolla in deltagaren

source: Unable to create product. Please check the your details
sv: Det går inte att skapa produkt. Kontrollera dina uppgifter

source: Unable to create product. Please check your details
sv: Det går inte att skapa produkt. Kontrollera dina uppgifter

source: Unable to create question. Please check the your details
sv: Det går inte att skapa fråga. Kontrollera dina uppgifter

source: Unable to duplicate product. Please check the your details
sv: Det går inte att duplicera produkten. Kontrollera dina uppgifter

source: Unable to fetch attendee
sv: Det går inte att hämta deltagare

source: Unable to update question. Please check the your details
sv: Det går inte att uppdatera frågan. Kontrollera dina uppgifter

source: Unique Customers
sv: Unika kunder

source: United States
sv: USA

source: Unknown
sv: Okänd

source: Unknown Attendee
sv: Okänd deltagare

source: Unlimited
sv: Obegränsat

source: Unlimited available
sv: Obegränsad tillgänglighet

source: Unlimited usages allowed
sv: Obegränsade användningar tillåtna

source: Unpaid Order
sv: Obetald beställning

source: Unpublish Event
sv: Avpublicera evenemang

source: Upcoming
sv: Kommande

source: Upcoming Events
sv: Kommande evenemang

source: Update {0}
sv: Uppdatering {0}

source: Update Affiliate
sv: Uppdateringsaffiliate

source: Update event name, description and dates
sv: Uppdatera evenemangsnamn, beskrivning och datum

source: Update profile
sv: Uppdateringsprofil

source: Upload a cover image for your organizer
sv: Ladda upp en omslagsbild för din arrangör
