Repository: TheLabbs/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: sv

source: Upload a logo for your organizer
sv: Ladda upp en logotyp för din arrangör

source: Upload Image
sv: Ladda upp bilden

source: Uploading image...
sv: Ladda upp bilden...

source: URL copied to clipboard
sv: URL kopierad till urklipp

source: URL is required
sv: URL krävs

source: Usage Example
sv: Användningsexempel

source: Usage Limit
sv: Användningsgräns

source: Use a blurred version of the cover image as the background
sv: Använd en suddig version av omslagsbilden som bakgrund

source: Use cover image
sv: Använd omslagsbilden

source: User
sv: Användare

source: User Management
sv: Användarhantering

source: Users
sv: Användare

source: Users can change their email in <0>Profile Settings</0>
sv: Användare kan ändra sin e-post i <0>Profilinställningar</0>

source: VAT
sv: MOMS

source: Venue Name
sv: Platsnamn

source: Verification code
sv: Verifieringskod

source: Verify Email
sv: Verifiera e-post

source: Verify your email
sv: Verifiera din e-post

source: Verifying...
sv: Verifiering ...

source: Vietnamese
sv: Vietnamesisk

source: View
sv: Se

source: View and download reports for your event. Please note, only completed orders are included in these reports.
sv: Visa och ladda ner rapporter för ditt evenemang. Observera att endast färdiga beställningar ingår i dessa rapporter.

source: View Answers
sv: Visa svar

source: View Attendee Details
sv: Visa deltagareinformation

source: View event page
sv: Visa evenemangssida

source: View full message
sv: Visa hela meddelandet

source: View logs
sv: Visa loggar

source: View map
sv: Visa karta

source: View on Google Maps
sv: Visa på Google Maps

source: View order details
sv: Visa beställningsinformation

source: View Organizer Homepage
sv: Visa arrangörens hemsida

source: VIP check-in list
sv: VIP-incheckningslista

source: VIP Ticket
sv: VIP -biljett

source: Visibility
sv: Synlighet

source: We could not process your payment. Please try again or contact support.
sv: Vi kunde inte behandla din betalning. Försök igen eller kontakta support.

source: We couldn't delete the category. Please try again.
sv: Vi kunde inte ta bort kategorin. Försök igen.

source: We couldn't find any tickets matching {0}
sv: Vi kunde inte hitta några biljetter som matchar {0}

source: We couldn't load the data. Please try again.
sv: Vi kunde inte ladda uppgifterna. Försök igen.

source: We couldn't reorder the categories. Please try again.
sv: Vi kunde inte ordna om kategorierna. Försök igen.

source: We recommend dimensions of 1950px by 650px, a ratio of 3:1, and a maximum file size of 5MB
sv: Vi rekommenderar dimensioner 1950px med 650px, ett förhållande på 3: 1 och en maximal filstorlek på 5 MB

source: We recommend dimensions of 400px by 400px, and a maximum file size of 5MB
sv: Vi rekommenderar dimensioner på 400px med 400px och en maximal filstorlek på 5MB

source: We were unable to confirm your payment. Please try again or contact support.
sv: Vi kunde inte bekräfta din betalning. Försök igen eller kontakta support.

source: We're processing your order. Please wait...
sv: Vi behandlar din beställning. Vänligen vänta ...

source: We've sent a 5-digit verification code to:
sv: Vi har skickat en 5-siffrig verifieringskod till:

source: Webhook created successfully
sv: Webhook skapade framgångsrikt

source: Webhook deleted successfully
sv: Webhook raderade framgångsrikt

source: Webhook Logs
sv: Webhook -loggar

source: Webhook will not send notifications
sv: Webhook skickar inte aviseringar

source: Webhook will send notifications
sv: Webhook skickar aviseringar

source: Website
sv: Webbplats

source: Welcome aboard! Please login to continue.
sv: Välkommen ombord! Vänligen logga in för att fortsätta.

source: Welcome back 👋
sv: Välkommen tillbaka 👋

source: Welcome back{0} 👋
sv: Välkommen tillbaka{0} 👋

source: Welcome to {0} 👋
sv: Välkommen till {0} 👋

source: Welcome to {0}, {1} 👋
sv: Välkommen till {0}, {1} 👋

source: Welcome to {0}, here's a listing of all your events
sv: Välkommen till {0}, här är en lista över alla dina evenemang

source: What are Tiered Products?
sv: Vad är nivåindelade produkter?

source: What date should this check-in list become active?
sv: Vilket datum bör denna check-in-lista bli aktiv?

source: What is a Category?
sv: Vad är en kategori?

source: What products does this code apply to?
sv: Vilka produkter gäller denna kod för?

source: What products does this code apply to? (Applies to all by default)
sv: Vilka produkter gäller denna kod för? (Gäller alla som standard)

source: What products should this capacity apply to?
sv: Vilka produkter bör denna kapacitet gälla för?

source: What time will you be arriving?
sv: Vilken tid kommer du att anlända?

source: What type of event?
sv: Vilken typ av evenemang?

source: What type of question is this?
sv: Vilken typ av fråga är detta?

source: When a check-in is deleted
sv: När en check-in raderas

source: When a new attendee is created
sv: När en ny deltagare skapas

source: When a new order is created
sv: När en ny beställning skapas

source: When a new product is created
sv: När en ny produkt skapas

source: When a product is deleted
sv: När en produkt raderas

source: When a product is updated
sv: När en produkt uppdateras

source: When an attendee is cancelled
sv: När en deltagare avbryts

source: When an attendee is checked in
sv: När en deltagare checkas in

source: When an attendee is updated
sv: När en deltagare uppdateras

source: When an order is cancelled
sv: När en beställning avbryts

source: When an order is marked as paid
sv: När en beställning markeras som betald

source: When an order is refunded
sv: När en beställning återbetalas

source: When an order is updated
sv: När en beställning uppdateras

source: When customers purchase tickets, their orders will appear here.
sv: När kunder köper biljetter kommer deras beställningar att visas här.

source: When enabled, invoices will be generated for ticket orders. Invoices will sent along with the order confirmation email. Attendees can also download their invoices from the order confirmation page.
sv: När aktiverad genereras fakturor för biljettsbeställningar. Fakturor skickas tillsammans med beställningsbekräftelse e-posten. Deltagare kan också ladda ner sina fakturor från beställningsbekräftelsesidan.

source: When offline payments are enabled, users will be able to complete their orders and receive their tickets. Their tickets will clearly indicate the order is not paid, and the check-in tool will notify the check-in staff if an order requires payment.
sv: När offline betalningar är aktiverade kan användare slutföra sina beställningar och ta emot sina biljetter. Deras biljetter indikerar tydligt att beställningen inte är betald, och check-in-verktyget meddelar check-in-personal om en beställning kräver betalning.

source: When should this check-in list expire?
sv: När bör denna check-in-lista löpa ut?

source: Which tickets should be associated with this check-in list?
sv: Vilka biljetter bör kopplas till denna check-in-lista?

source: Who is organizing this event?
sv: Vem arrangerar detta evenemang?

source: Who is this message to?
sv: Vem är detta meddelande till?

source: Who should be asked this question?
sv: Vem bör ställas denna fråga?

source: Widget Embed
sv: Widget bäddning

source: Widget Settings
sv: Widgetinställningar

source: Working
sv: Arbetar

source: Working...
sv: Arbetar...

source: Write your message here...
sv: Skriv ditt meddelande här...

source: Year to date
sv: År hittills

source: Yes
sv: Ja

source: Yes, remove them
sv: Ja, ta bort dem

source: You already scanned this ticket
sv: Du har redan skannat denna biljett

source: You are changing your email to <0>{0}</0>.
sv: Du ändrar din e-post till <0>{0}</0>.

source: You are offline
sv: Du är offline

source: You can create a promo code which targets this product on the
sv: Du kan skapa en rabattkod som riktar sig till denna produkt på den

source: You cannot change the product type as there are attendees associated with this product.
sv: Du kan inte ändra produkt typen eftersom det finns deltagare associerade med denna produkt.

source: You cannot check in attendees with unpaid orders. This setting can be changed in the event settings.
sv: Du kan inte checka in deltagare med obetalda beställningar. Denna inställning kan ändras i evenemangsinställningarna.

source: You cannot delete the last category.
sv: Du kan inte radera den sista kategorin.

source: You cannot delete this price tier because there are already products sold for this tier. You can hide it instead.
sv: Du kan inte radera denna prisnivå eftersom det redan finns sålda produkter för denna nivå. Du kan dölja den istället.

source: You cannot edit the role or status of the account owner.
sv: Du kan inte redigera rollen eller statusen för kontots ägare.

source: You cannot refund a manually created order.
sv: Du kan inte återbetala en manuellt skapad beställning.

source: You created a hidden question but disabled the option to show hidden questions. It has been enabled.
sv: Du skapade en dold fråga men inaktiverade alternativet att visa dolda frågor. Det har aktiverats.

source: You have access to multiple accounts. Please choose one to continue.
sv: Du har åtkomst till flera konton. Vänligen välj ett för att fortsätta.

source: You have already accepted this invitation. Please login to continue.
sv: Du har redan accepterat denna inbjudan. Vänligen logga in för att fortsätta.

source: You have no attendee questions.
sv: Du har inga deltagarfrågor.

source: You have no order questions.
sv: Du har inga beställningsfrågor.

source: You have no pending email change.
sv: Du har ingen väntande e-poständring.

source: You have run out of time to complete your order.
sv: Du har slut på tid att slutföra din beställning.

source: You have taxes and fees added to a Free Product. Would you like to remove them?
sv: Du har skatter och avgifter tillagda till en gratis produkt. Vill du ta bort dem?

source: You haven't sent any messages yet. You can send messages to all attendees, or to specific product holders.
sv: Du har inte skickat några meddelanden än. Du kan skicka meddelanden till alla deltagare, eller till specifika produktinnehavare.

source: You must acknowledge that this email is not promotional
sv: Du måste bekräfta att detta e-post inte är promotions

source: You must agree to the terms and conditions
sv: Du måste godkänna villkoren och avtalen

source: You must create a ticket before you can manually add an attendee.
sv: Du måste skapa en biljett innan du kan manuellt lägga till en deltagare.

source: You must have at least one price tier
sv: Du måste ha minst en prisnivå

source: You must verify your email address before you can update the organizer status.
sv: Du måste verifiera din e-postadress innan du kan uppdatera arrangörsstatusen.

source: You need to verify your account email before you can send messages.
sv: Du behöver verifiera ditt kontos e-post innan du kan skicka meddelanden.

source: You will have to mark an order as paid manually. This can be done on the manage order page.
sv: Du kommer att behöva markera en beställning som betald manuellt. Detta kan göras på hantera beställningssidan.

source: You'll need a ticket before you can create a check-in list.
sv: Du behöver en biljett innan du kan skapa en check-in-lista.

source: You'll need at a product before you can create a capacity assignment.
sv: Du behöver en produkt innan du kan skapa en kapacitets tilldelning.

source: You'll need at least one product to get started. Free, paid or let the user decide what to pay.
sv: Du behöver minst en produkt för att komma igång. Gratis, betald eller låt användaren bestämma vad de betalar.

source: You're going to {0}! 🎉
sv: Du ska till {0}! 🎉

source: Your account name is used on event pages and in emails.
sv: Ditt kontonamn används på evenemangssidor och i e-post.

source: Your affiliates have been exported successfully.
sv: Dina affiliates har exporterats framgångsrikt.

source: Your attendees have been exported successfully.
sv: Dina deltagare har exporterats framgångsrikt.

source: Your attendees will appear here once they have registered for your event. You can also manually add attendees.
sv: Dina deltagare visas här när de har registrerat sig för ditt evenemang. Du kan också manuellt lägga till deltagare.

source: Your awesome website 🎉
sv: Din fantastiska webbplats 🎉

source: Your Details
sv: Dina detaljer

source: Your Email
sv: Din e-post

source: Your email request change to <0>{0}</0> is pending. Please check your email to confirm
sv: Din e-postförfrågan för ändring till <0>{0}</0> väntar. Vänligen kontrollera din e-post för att bekräfta

source: Your event must be live before you can sell tickets to attendees.
sv: Ditt evenemang måste vara live innan du kan sälja biljetter till deltagare.

source: Your message has been sent
sv: Ditt meddelande har skickats

source: Your message has been sent successfully!
sv: Ditt meddelande har skickats framgångsrikt!

source: Your Name
sv: Ditt namn

source: Your Order
sv: Din beställning

source: Your order has been cancelled
sv: Din beställning har avbrutits

source: Your order is awaiting payment 🏦
sv: Din beställning väntar på betalning 🏦

source: Your orders have been exported successfully.
sv: Dina beställningar har exporterats framgångsrikt.

source: Your orders will appear here once they start rolling in.
sv: Dina beställningar visas här när de börjar komma in.

source: Your organizer address
sv: Din arrangörs adress

source: Your password
sv: Ditt lösenord

source: Your payment is processing.
sv: Din betalning bearbetas.

source: Your payment was not successful, please try again.
sv: Din betalning var inte framgångsrik, vänligen försök igen.

source: Your payment was unsuccessful. Please try again.
sv: Din betalning var inte framgångsrik. Vänligen försök igen.

source: Your refund is processing.
sv: Din återbetalning bearbetas.

source: Your Stripe account is connected and ready to process payments.
sv: Ditt Stripe-konto är anslutet och redo att bearbeta betalningar.

source: Your ticket for
sv: Din biljett för

source: ZIP / Postal Code
sv: Postnummer

source: Zip or Postal Code
sv: Postnummer

source: ZIP or Postal Code
sv: Postnummer
