Repository: TheLabbs/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: sv

source: Invitation resent!
sv: Inbjudan skickad igen!

source: Invitation revoked!
sv: Inbjudan återkallad!

source: Invite a team member
sv: Bjud in en teammedlem

source: Invite Team Member
sv: Bjud in teammedlem

source: Invite Team Members
sv: Bjud in teammedlemmar

source: Invite User
sv: Bjud in användare

source: Invite Your Team
sv: Bjud in ditt team

source: Invoice downloaded successfully
sv: Fakturan laddades ner framgångsrikt

source: Invoice Notes
sv: Fakturanoteringar

source: Invoice Numbering
sv: Fakturanumrering

source: Invoice Settings
sv: Fakturainställningar

source: Issue refund
sv: Utfärda återbetalning

source: Italian
sv: Italienska

source: Item
sv: Artikel

source: Label
sv: Etikett

source: Language
sv: Språk

source: Last 12 months
sv: De senaste 12 månaderna

source: Last 14 days
sv: De senaste 14 dagarna

source: Last 24 hours
sv: De senaste 24 timmarna

source: Last 30 days
sv: De senaste 30 dagarna

source: Last 48 hours
sv: De senaste 48 timmarna

source: Last 6 months
sv: De senaste 6 månaderna

source: Last 7 days
sv: De senaste sju dagarna

source: Last 90 days
sv: De senaste 90 dagarna

source: Last login
sv: Sista inloggning

source: Last name
sv: Efternamn

source: Last Name
sv: Efternamn

source: Last Response
sv: Sista svar

source: Last Triggered
sv: Senast utlöst

source: Last Used
sv: Senast använt

source: Leave blank to use the default word "Invoice"
sv: Lämna tomt för att använda standardordet "Faktura "

source: Link your Stripe account to receive funds from ticket sales.
sv: Länka ditt Stripekonto för att få pengar från biljettförsäljningar

source: Loading themes...
sv: Laddar teman ...

source: Loading Webhooks
sv: Laddar webhooks

source: Loading...
sv: Laddar...

source: Location
sv: Plats

source: Log in
sv: Logga in

source: Logging in
sv: Inloggning

source: Logo
sv: Logotyp

source: Logo & Cover
sv: Logotyp och omslag

source: Logo and cover image for your organizer
sv: Logotyp och omslagsbild för din arrangör

source: Logo will be displayed in the header
sv: Logotypen visas i rubriken

source: Logout
sv: Logga ut

source: Make billing address mandatory during checkout
sv: Gör faktureringsadress obligatorisk under utcheckning

source: Make this question mandatory
sv: Gör denna fråga obligatorisk

source: Make your event live
sv: Gör ditt evenemang live

source: Manage
sv: Hantera

source: Manage attendee
sv: Hantera deltagare

source: Manage event
sv: Hantera evenemang

source: Manage Event
sv: Hantera evenemang

source: Manage order
sv: Hantera beställning

source: Manage payment and invoicing settings for this event.
sv: Hantera betalnings- och faktureringsinställningar för detta evenemang.

source: Manage Profile
sv: Hantera profil

source: Manage taxes and fees which can be applied to your products
sv: Hantera skatter och avgifter som kan tillämpas på dina produkter

source: Manage tickets
sv: Hantera biljetter

source: Manage your account details and default settings
sv: Hantera dina kontouppgifter och standardinställningar

source: Manage your payment processing and view platform fees
sv: Hantera din betalningsbehandling och visa plattformsavgifter

source: Manage your users and their permissions
sv: Hantera dina användare och deras behörigheter

source: Mandatory questions must be answered before the customer can checkout.
sv: Obligatoriska frågor måste besvaras innan kunden kan kassa.

source: Manually add an Attendee
sv: Lägg till en deltagare manuellt

source: Manually Add Attendee
sv: Lägg till deltagare manuellt

source: Mark as paid
sv: Markera som betald

source: Match Your Brand
sv: Matcha ditt varumärke

source: Maximum Per Order
sv: Maximalt antal per beställning

source: Message
sv: Meddelande

source: Message attendee
sv: Meddela deltagare

source: Message Attendees
sv: Meddela deltagare

source: Message attendees with specific tickets
sv: Meddela deltagare med specifika biljetter

source: Message attendees, manage orders, and handle refunds all in one place
sv: Meddela deltagare, hantera beställningar och återbetalningar på ett ställe

source: Message buyer
sv: Meddela köpare

source: Message cannot exceed 5000 characters
sv: Meddelandet får inte överstiga 5000 tecken

source: Message Content
sv: Meddelandeinnehåll

source: Message individual attendees
sv: Meddela enskilda deltagare

source: Message is required
sv: Meddelande krävs

source: Message order owners with specific products
sv: Meddela beställningsägare med specifika produkter

source: Message Sent
sv: Meddelande skickat

source: Messages
sv: Meddelanden

source: Minimum Per Order
sv: Minsta antal per beställning

source: Minimum Price
sv: Lägsta pris

source: Miscellaneous
sv: Övrigt

source: Miscellaneous Settings
sv: Övriga inställningar

source: Mobile Check-in
sv: Mobil incheckning

source: Multi line text box
sv: Flerlinjestextruta

source: Multiple price options. Perfect for early bird products etc.
sv: Flera prisalternativ. Perfekt för early bird-erbjudanden m.m.

source: Music
sv: Musik

source: My amazing event description...
sv: Min fantastiska evenemangsbeskrivning ...

source: My amazing event title...
sv: Min fantastiska evenemangstitel ...

source: My Profile
sv: Min profil

source: Name
sv: Namn

source: Name is required
sv: Namn krävs

source: Navigate to Attendee
sv: Navigera till deltagaren

source: Never
sv: Aldrig

source: New Password
sv: Nytt lösenord

source: Nightlife
sv: Nattliv

source: No
sv: Inga

source: No Active Webhooks
sv: Inga aktiva webhooks

source: No Affiliates to show
sv: Inga dotterbolag att visa

source: No archived events to show.
sv: Inga arkiverade händelser att visa.

source: No attendees found for this order.
sv: Inga deltagare hittades för denna beställning.

source: No attendees have been added to this order.
sv: Inga deltagare har lagts till i denna beställning.

source: No Attendees to show
sv: Inga deltagare att visa

source: No attendees will be able to check in before this date using this list
sv: Inga deltagare kan checka in före detta datum med denna lista

source: No Capacity Assignments
sv: Inga kapacitetstilldelningar

source: No Check-In Lists
sv: Inga incheckningslistor

source: No Credit Card Required
sv: Inget kreditkort krävs

source: No data available
sv: Inga data tillgängliga

source: No data to show. Please select a date range
sv: Inga data att visa. Välj ett datumintervall

source: No Discount
sv: Ingen rabatt

source: No ended events to show.
sv: Inga avslutade evenemang att visa.

source: No events to show
sv: Inga evenemang att visa

source: No events yet
sv: Inga evenemang än

source: No filters available
sv: Inga filter tillgängliga

source: No logs found
sv: Inga loggar hittades

source: No messages to show
sv: Inga meddelanden att visa

source: No orders to show
sv: Inga order att visa

source: No orders yet
sv: Inga beställningar än

source: No other organizers available
sv: Inga andra arrangörer tillgängliga

source: No past events
sv: Inga tidigare evenemang

source: No payment methods are currently available. Please contact the event organizer for assistance.
sv: Inga betalningsmetoder finns för närvarande tillgängliga. Kontakta evenemangsarrangören för hjälp.

source: No Payment Required
sv: Ingen betalning krävs

source: No product associated with this attendee.
sv: Ingen produkt associerad med denna deltagare.

source: No products available for selection
sv: Inga produkter tillgängliga för urval

source: No products available in this category.
sv: Inga produkter tillgängliga i denna kategori.

source: No Products Yet
sv: Inga produkter ännu

source: No Promo Codes to show
sv: Inga kampanjkoder att visa

source: No questions answered by this attendee.
sv: Inga frågor besvarade av denna deltagare.

source: No questions have been asked for this order.
sv: Inga frågor har ställts för denna beställning.

source: No response
sv: Inget svar

source: No responses yet
sv: Inga svar än

source: No results
sv: Inga resultat

source: No Search Results
sv: Inga sökresultat

source: No search results.
sv: Inga sökresultat.

source: No Taxes or Fees have been added.
sv: Inga skatter eller avgifter har lagts till.

source: No upcoming events
sv: Inga kommande evenemang

source: No webhook events have been recorded for this endpoint yet. Events will appear here once they are triggered.
sv: Inga Webhook -evenemang har spelats in för denna slutpunkt ännu. Händelser kommer att visas här när de utlöses.

source: No Webhooks
sv: Inga webhooks

source: None
sv: Ingen

source: Not available
sv: Inte tillgängligt

source: Not On Sale
sv: Inte till försäljning

source: Notes
sv: Anteckningar

source: Nothing to show yet
sv: Inget att visa än

source: Notification Settings
sv: Meddelandeinställningar

source: Notify buyer of refund
sv: Meddela köparen om återbetalning

source: Notify organizer of new orders
sv: Meddela arrangören om nya beställningar

source: Number of days allowed for payment (leave blank to omit payment terms from invoices)
sv: Antal tillåtna dagar för betalning (lämna tomt för att utelämna betalningsvillkor från fakturor)

source: Number Prefix
sv: Nummerprefix

source: Office or venue name
sv: Kontor eller platsnamn

source: Offline orders are not reflected in event statistics until the order is marked as paid.
sv: Offline -beställningar återspeglas inte i händelsestatistik förrän beställningen är markerad som betald.

source: Offline payment failed. Please try again or contact the event organizer.
sv: Offline betalning misslyckades. Försök igen eller kontakta evenemangsarrangören.

source: Offline Payment Instructions
sv: Instruktioner för offline-betalning

source: Offline Payments
sv: Offline-betalningar

source: Offline Payments Information
sv: Information om offline-betalningar

source: Offline Payments Settings
sv: Inställningar för offline-betalningar

source: On sale
sv: Till försäljning

source: On Sale
sv: Till försäljning

source: Once you create an event, you'll see it here.
sv: När du har skapat ett evenemang visas det här.

source: Once you start collecting data, you'll see it here.
sv: När du börjar samla in data visas det här.

source: Once you're ready, set your event live and start selling products.
sv: När du är redo, sätt ditt evenemang live och börja sälja produkter.

source: Ongoing
sv: Pågående

source: Online event
sv: Onlineevenemang

source: Online Event
sv: Onlineevenemang

source: Online Event Details
sv: Online -evenemangsdetaljer

source: Only important emails, which are directly related to this event, should be sent using this form. Any misuse, including sending promotional emails, will lead to an immediate account ban.
sv: Endast viktiga e -postmeddelanden, som är direkt relaterade till denna händelse, bör skickas med detta formulär.

source: Only send to orders with these statuses
sv: Skicka bara till beställningar med dessa status

source: Open Check-In Page
sv: Öppen incheckningssida

source: Open sidebar
sv: Öppen sidofält

source: Option {i}
sv: Alternativ {i}

source: Optional additional information to appear on all invoices (e.g., payment terms, late payment fees, return policy)
sv: Valfri ytterligare information som visas på alla fakturor (t.ex. betalningsvillkor, sena betalningsavgifter, returpolicy)

source: Optional prefix for invoice numbers (e.g., INV-)
sv: Valfritt prefix för fakturanummer (t.ex. INV-)

source: Options
sv: Alternativ

source: or
sv: eller

source: Order
sv: Beställning

source: Order Cancelled
sv: Beställning avbruten

source: Order Completed
sv: Beställning slutförd

source: Order Created
sv: Beställning skapad

source: Order Date
sv: Beställningsdatum

source: Order Details
sv: Beställningsdetaljer

source: Order has been canceled and the order owner has been notified.
sv: Beställningen har avbrutits och beställningsägaren har meddelats.

source: Order ID: {0}
sv: Beställnings-ID: {0}

source: Order marked as paid
sv: Beställningen markerades som betald

source: Order Marked as Paid
sv: Beställning markerad som betald

source: Order Notes
sv: Beställningsnoteringar

source: Order owner
sv: Beställningsägare

source: Order owners with a specific product
sv: Beställningsägare med en specifik produkt

source: Order owners with products
sv: Beställningsägare med produkter

source: Order questions
sv: Beställningsfrågor

source: Order Reference
sv: Beställningsreferens

source: Order Refunded
sv: Återbetalad beställning

source: Order Status
sv: Beställningsstatus

source: Order statuses
sv: Beställningsstatus

source: Order Summary
sv: Beställningsöversikt

source: Order timeout
sv: Timeout

source: Order Updated
sv: Beställning uppdaterad

source: Orders
sv: Beställningar

source: Orders Exported
sv: Beställningar exporterade

source: Organization Address
sv: Organisationsadress

source: Organization Details
sv: Organisationsuppgifter

source: Organization Name
sv: Organisationsnamn

source: Organizer
sv: Arrangör

source: Organizer Dashboard
sv: Arrangörsdashboard

source: Organizer is required
sv: Arrangör krävs

source: Organizer Name
sv: Arrangörnamn

source: Organizer Not Found
sv: Arrangör hittades inte

source: Organizer Settings
sv: Arrangörsinställningar

source: Organizer statistics are not available for the selected currency or an error occurred.
sv: Arrangörsstatistik är inte tillgänglig för den valda valutan, eller ett fel uppstod.

source: Organizer status update failed. Please try again later
sv: Uppdatering av arrangörsstatus misslyckades. Försök igen senare.

source: Organizer status updated
sv: Arrangörsstatus uppdaterad

source: Organizers can only manage events and products. They cannot manage users, account settings or billing information.
sv: Arrangörer kan endast hantera evenemang och produkter. De kan inte hantera användare, kontoinställningar eller faktureringsinformation.

source: Other
sv: Andra

source: Overview
sv: Översikt

source: Page Background Color
sv: Sidans bakgrundsfärg

source: Page not found
sv: Sidan hittades inte

source: Page URL
sv: Sidans URL

source: Page views
sv: Sidvisningar

source: page.
sv: sida.

source: paid
sv: betalad

source: Paid Product
sv: Betalningsprodukt

source: Partially Refunded
sv: Delvis återbetalad

source: Password
sv: Lösenord

source: Password must be a minimum of 8 characters
sv: Lösenordet måste vara minst 8 tecken

source: Password must be at least 8 characters
sv: Lösenordet måste vara minst 8 tecken

source: Password reset successfully. Please login with your new password.
sv: Lösenord återställs framgångsrikt. Logga in med ditt nya lösenord.

source: Passwords are not the same
sv: Lösenorden matchar inte varandra

source: Past
sv: Tidigare

source: Past Events
sv: Tidigare evenemang

source: Paste this where you want the widget to appear.
sv: Klistra in detta där du vill att widgeten ska visas.

source: Paste URL
sv: Klistra in URL

source: Paused
sv: Paus

source: Payment
sv: Betalning

source: Payment & Invoicing
sv: Betalning och fakturering

source: Payment & Invoicing Settings
sv: Inställningar för betalning och fakturering

source: Payment & Plan
sv: Betalning och plan

source: Payment Due Period
sv: Betalningsperiod

source: Payment Failed
sv: Betalning misslyckades

source: Payment Instructions
sv: Betalningsinstruktioner

source: Payment Methods
sv: Betalningsmetoder

source: Payment Processing
sv: Betalningsbehandling

source: Payment provider
sv: Betalningsleverantör

source: Payment Received
sv: Betalning mottagen

source: Payment Settings
sv: Betalningsinställningar

source: Payment Status
sv: Betalningsstatus

source: Payment succeeded!
sv: Betalning lyckades!

source: Payment Terms
sv: Betalningsvillkor

source: Percentage
sv: Procentsats

source: Percentage Amount
sv: Andel

source: Performance
sv: Prestanda

source: Phone
sv: Telefon

source: Pinterest
sv: Pintarest

source: Place Order
sv: Beställa

source: Place this in the <head> of your website.
sv: Placera detta i <head> på din webbplats.

source: Planning an event?
sv: Planerar du ett evenemang?

source: Platform Fees
sv: Plattformsavgifter

source: Please add at least one option
sv: Lägg till minst ett alternativ

source: Please check the provided information is correct
sv: Kontrollera den medföljande informationen är korrekt

source: Please check your email and password and try again
sv: Kontrollera din e-post och lösenord och försök igen

source: Please check your email is valid
sv: Kontrollera att din e-post är giltig

source: Please check your email to confirm your email address
sv: Kontrollera din e-post för att bekräfta din e-postadress

source: Please complete the form below to accept your invitation
sv: Fyll i formuläret nedan för att acceptera din inbjudan

source: Please continue in the new tab
sv: Fortsätt på den nya fliken

source: Please create a product
sv: Vänligen skapa en produkt

source: Please create a ticket
sv: Skapa en biljett

source: Please enter a valid image URL that points to an image.
sv: Ange en giltig bild -URL som pekar på en bild.

source: Please enter a valid URL
sv: Ange en giltig URL

source: Please enter the 5-digit code
sv: Ange den 5-siffriga koden

source: Please enter your new password
sv: Ange ditt nya lösenord

source: Please Note
sv: Observera

source: Please provide an image.
sv: Vänligen ge en bild.

source: Please return to the event page to start over.
sv: Återgå till händelsesidan för att börja om.

source: Please select
sv: Välj

source: Please select an image.
sv: Välj en bild.

source: Please select at least one product
sv: Välj minst en produkt

source: Please try again.
sv: Försök igen.

source: Please verify your email address to access all features
sv: Kontrollera din e -postadress för att komma åt alla funktioner

source: Please wait before requesting another code
sv: Vänta innan du begär en annan kod

source: Please wait while we prepare your affiliates for export...
sv: Vänta medan vi förbereder dina dotterbolag för export ...

source: Please wait while we prepare your attendees for export...
sv: Vänta medan vi förbereder dina deltagare för export ...

source: Please wait while we prepare your invoice...
sv: Vänta medan vi förbereder din faktura ...

source: Please wait while we prepare your orders for export...
sv: Vänta medan vi förbereder dina beställningar på export ...

source: Portuguese
sv: Portugisisk

source: Post Checkout message
sv: Meddelande efter utcheckning

source: Powered by
sv: Drivs av

source: Pre Checkout message
sv: Meddelande före utcheckning

source: Preview
sv: Förhandsvisning

source: Preview Event page
sv: Förhandsgranska evenemangssidan

source: Price
sv: Pris

source: Price display mode
sv: Läge för prisvisning

source: Price not set
sv: Pris ej satt

source: Price tiers
sv: Prisnivåer

source: Price Type
sv: PrisTyp

source: Primary Color
sv: Grundfärg

source: Primary Text Color
sv: Primärtextfärg

source: Print
sv: Skriva ut

source: Print All Tickets
sv: Skriv ut alla biljetter

source: Print Tickets
sv: Skriv ut biljetter

source: Privacy Policy
sv: Integritetspolicy

source: Product
sv: Produkt

source: Product Category
sv: Produkt

source: Product category updated successfully.
sv: Produktkategori uppdaterad framgångsrikt.

source: Product Created
sv: Produkt skapad

source: Product Deleted
sv: Produkt raderad

source: Product deleted successfully
sv: Produkten raderas framgångsrikt

source: Product Price Type
sv: Produktpris

source: Product questions
sv: Produktfrågor

source: Product Sales
sv: Produktförsäljning

source: Product sales, revenue, and tax breakdown
sv: Produktförsäljning, intäkter och skatteuppdelning

source: Product Tier
sv: Produktnivå som

source: Product Type
sv: Produkttyp

source: Product Updated
sv: Produktuppdaterad

source: Product Widget Preview
sv: Produktwidgetförhandsvisning

source: Product(s)
sv: Produkt (er)

source: Products
sv: Produkt

source: Products sold
sv: Sålda produkter

source: Products Sold
sv: Sålda produkter

source: Products sorted successfully
sv: Produkter sorterade framgångsrikt

source: Products, merchandise, and flexible pricing options
sv: Produkter, varor och flexibla prisalternativ

source: Profile
sv: Profil

source: Profile updated successfully
sv: Profil uppdateras framgångsrikt

source: Promo {promo_code} code applied
sv: Promo {promo_code} kod tillämpad

source: Promo code
sv: Promo -kod

source: Promo Code
sv: Promo -kod

source: Promo Code page
sv: Promokodsida

source: Promo code usage and discount breakdown
sv: Promo -kodanvändning och rabattuppdelning

source: Promo Codes
sv: Promo -koder

source: Promo codes can be used to offer discounts, presale access, or provide special access to your event.
sv: Kampanjkoder kan användas för att erbjuda rabatter, förförsäljning eller ge särskild åtkomst till ditt evenemang.

source: Promo Codes Report
sv: Promo -koderrapport

source: Provide additional context or instructions for this question. Use this field to add terms and conditions, guidelines, or any important information that attendees need to know before answering.
sv: Ge ytterligare sammanhang eller instruktioner för denna fråga. Använd det här fältet för att lägga till villkor nand -villkor, riktlinjer eller viktig information som deltagarna behöver veta innan du svarar.

source: Publish
sv: Publicera

source: Publish Event
sv: Publicera evenemang

source: QR Code
sv: QR -kod

source: QR code scanning with instant feedback and secure sharing for staff access
sv: QR -kodskanning med omedelbar feedback och säker delning för personalåtkomst

source: Quantity Available
sv: Tillgängliga

source: Quantity Sold
sv: Antal sålda

source: Question deleted
sv: Fråga bort

source: Question Description
sv: Fråga beskrivning

source: Question Title
sv: Frågetitel

source: Questions
sv: Frågor

source: Questions & Answers
sv: Frågor och svar

source: Questions sorted successfully
sv: Frågor sorterade framgångsrikt

source: Radio Option
sv: Radioalternativ

source: Read less
sv: Läs mindre

source: Recent Orders
sv: Senaste beställningar

source: Recipient
sv: Mottagare

source: Redirecting to Stripe...
sv: Omdirigering till Stripe ...

source: Reference
sv: Hänvisning

source: Refund amount ({0})
sv: Återbetalningsbelopp ({0})

source: Refund Failed
sv: Återbetalning misslyckades

source: Refund order
sv: Återbetalningsorder

source: Refund Order
sv: Återbetalningsorder

source: Refund Pending
sv: Återbetalning

source: Refund Status
sv: Återbetalningsstatus

source: Refunded
sv: Återbetalad

source: Remaining Uses
sv: Återstående användningar

source: remove
sv: ta bort

source: Remove
sv: Ta bort

source: Reports
sv: Rapporter

source: Require Billing Address
sv: Kräv faktureringsadress

source: Resend code
sv: Skicka koden igen

source: Resend Confirmation Email
sv: Skicka bekräftelsemail igen

source: Resend email
sv: Skicka e-post igen

source: Resend email confirmation
sv: Skicka bekräftelse igen

source: Resend in {resendCooldown}s
sv: Skicka igen om {resendCooldown} s

source: Resend invitation
sv: Skicka inbjudan igen

source: Resend order email
sv: Skicka beställningsbekräftelse igen

source: Resend ticket email
sv: Skicka biljette-post igen

source: Resending...
sv: Skickar igen...

source: Reset
sv: Återställa

source: Reset password
sv: Återställa lösenord

source: Reset Password
sv: Återställa lösenord

source: Reset your password
sv: Återställ ditt lösenord

source: Restore event
sv: Återställ evenemanget

source: Return to event page
sv: Tillbaka till evenemangssidan

source: Return to Event Page
sv: Tillbaka till evenemangssidan

source: Revenue
sv: Intäkter

source: Revoke invitation
sv: Återkallad inbjudan

source: Role
sv: Roll

source: Sale End Date
sv: Försäljningsdatum

source: Sale ended
sv: Försäljningen slutade

source: Sale Start Date
sv: Försäljningsdatum

source: Sales
sv: Försäljning

source: Sales ended
sv: Försäljningen slutade
